<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://fletcherd.github.io/recur" 
    href="recur.jnlp">
    <information>
        <title>Recur</title>
        <vendor>Fletcher Dostie</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Recur.jar"
            main="true" />
        <extension name="lwjgl" href="http://lwjgl.org/webstart/2.9.0/extension.jnlp" />
		
    </resources>
    <application-desc
         name="Recur"
         main-class=
           "Recur">
     </application-desc>
     <update check="background"/>
</jnlp>        